  /* carte et menus globales */

    /* Plats du jour */

.plats-du-jour .head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}

.plats-du-jour .centre,
.carte-suggestions .centre {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px 0px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #334264f2;
}

.plats-du-jour .menu-plat-seul {
  position: relative;
  align-self: stretch;
  color: white;
  text-align: center;
  font-size: var(--h3-mobile-font-size);
}

.plats-du-jour .text-wrapper,
.carte-suggestions .text-wrapper{
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  color: white;
  text-align: center;
}

.plats-du-jour span {
  font-family: "Lato";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  align-self: center;
}

.plats-du-jour .card-pdj {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  align-self: stretch;
}

.plats-du-jour .card-pdj .menu-du-jour {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  align-self: stretch;
} 


.plats-du-jour .jour {
  text-align: center;
  font-family: "Dancing Script";
  font-size: 56px;
  font-weight: 700;
}


.plats-du-jour .entree,
.plat {
  font-family: var(--elements-menu-desktop-font-family);
  font-size: var(--elements-menu-desktop-font-size);
  text-align: center;
  padding: 0 20px;
}

.plats-du-jour .frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 100%;
  flex: 0 0 auto;
}

.trait {
  width: 13px;
  height: 1px;
  background-color:white;
}


/* plats */

.carte-suggestions .plats {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}



.carte-suggestions .plats .card-plats {
  display: flex;
  padding: 0px 20px;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-self: stretch;
  position: relative;
}

.carte-suggestions .plats .card-plats .trait-prix {
  display: flex;
  padding-left: 15px;
  align-items: flex-end;
  gap: 10px;
  align-self: stretch;
  position: relative;
  width: 100%;
  flex: 0 0 auto
}

.carte-suggestions .plats .card-plats .trait-plats {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 1px;
  border: 1px dashed;
  border-color: white;
}


@media screen and (max-width:768px) {

  .plats-du-jour,
  .carte-suggestions {
    display: flex;
    max-width: 100%;
    align-items: center;
    gap: 20px;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    background-image: url("../assets/img/suggestions-conteneur.jpg");
    background-size: cover;
    background-position: 50% 50%;
    box-shadow: var(--box-shadow);
  }

  .plats-du-jour .bord,
  .carte-suggestions .bord {

    position: relative;
    align-self: stretch;
    width: 20px;
    background-color: #334264f2;
  }
		
  .plats-du-jour .text-wrapper,
  .carte-suggestions .text-wrapper{
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: var(--h2-mobile-font-family);
    font-weight: var(--h2-mobile-font-weight);
    color: white;
    font-size: var(--h2-mobile-font-size);
    text-align: center;
  }
	
	.plats-du-jour .card-pdj,
  .carte-suggestions  .plats {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 35px;
		position: relative;
		align-self: stretch;
		width: 100%;
		flex: 0 0 auto;
	}
	
	.plats-du-jour .menu-du-jour {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 25px;
		position: relative;
		align-self: stretch;
		width: 100%;
		flex: 0 0 auto;
	}
	
	.plats-du-jour .jour {
		position: relative;
		align-self: stretch;
		margin-top: -1.00px;
		font-family: var(--carte-jour-mobile-font-family);
		font-weight: var(--carte-jour-mobile-font-weight);
		color: white;
		font-size: var(--carte-jour-mobile-font-size);
		text-align: center;
	}
	
	
	
	.plats-du-jour .entree {
		position: relative;
		align-self: stretch;
		margin-top: -1.00px;
		font-family: var(--elements-menu-mobile-font-family);
		font-weight: var(--elements-menu-mobile-font-weight);
		color: white;
		font-size: var(--elements-menu-mobile-font-size);
		text-align: center;
		font-style: var(--elements-menu-mobile-font-style);
	}
	
	
	.plats-du-jour .plat {
		position: relative;
		align-self: stretch;
		font-family: var(--elements-menu-mobile-font-family);
		color:white;
		font-size: var(--elements-menu-mobile-font-size);
		text-align: center;
	}
  

  .carte-suggestions p {
    color: white;
    font-family: var(--elements-menu-mobile-font-family);
    font-size: var(--elements-menu-mobile-font-size);
  }

  .carte-suggestions h3 {
    text-align: left;
    color: white;
    font-size: var(--h3-mobile-font-size);
    padding-left: 20px;
  }

  .carte-suggestions .description {
    font-family: var( --description-menu-mobile-font-family);
    font-size: var(--description-menu-mobile-font-size);
  }
  
  .filtre{
    display: none;
  }
}


@media screen and (min-width:769px) {
  .plats-du-jour,
  .carte-suggestions {
    display: flex;
    padding: 64px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    border-radius: 25px;
    background: var(--bleu-fritsch);
    box-shadow: var(--box-shadow);
    color: white;
  }

  .plats-du-jour .menu-plat-seul {
    font-size: var(--h3-font-size);
  }

  .carte-suggestions .plats p {
    align-self: stretch;
    font-family: var(--elements-menu-desktop-font-family);
    font-size: var(--elements-menu-desktop-font-size);
  }

  .carte-suggestions .plats .card-plats .description {
    font-family: var(--description-menu-desktop-font-family);
    font-size: var(--description-menu-desktop-font-size);
  }

  .plats-du-jour .frame {
    gap: 16px;
  }

  .mobile {
    display: none;
  }

  .carte-suggestions .centre{
    width: 100%;
  }

  .carte-suggestions .filtre {
    display: flex;
    align-items: center;
    gap: 28px;
    align-self: stretch;
  }

  .filtre h3 {
    cursor: pointer;
    text-decoration: none;
    transition: text-decoration 0.3s ease;
  }
  
  .filtre h3:hover {
    text-decoration: underline;
  }
  
  .filtre h3.active {
    text-decoration: underline;
    font-weight: bold; 
  }
   
  .plats-hidden{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }

  .tartes-flambees{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    display: none;
  }

  .desserts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    display: none;
  }
}