.intro{
  display: flex;
  padding: 0px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

h2 {
  align-self: flex-start;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
  gap: 16px; /* Espace entre les images */
  max-width: 100%;
  padding: 0 20px;
}

.photo-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  aspect-ratio: 1 / 1.5; 
}

.photo-container img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.map {
  padding: 20px;
}

.formulaire {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 0 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

input[type="text"],
input[type=number],
input[type=email],
input[type=tel],
input[type=datetime-local],
textarea {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow: var(--box-shadow);
  border: 0px;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 5px;
}

.nom-prenom {
  display: flex;
  justify-content: center;
  gap: 16px;
  width: 100%;
}
 
.nom,
.prenom {
  width: 100%;
}

.elements {
 display: flex;
 flex-direction: column;
 gap: 16px;
}

input:focus,
textarea:focus {
  outline: none;
  border: 3px solid var(--bleu-fritsch);
  box-shadow: 0 0 0;
}

textarea {
  box-shadow: var(--box-shadow);
  border: 0px;
  font-size: var(--paragraphes-mobile-font-size);
  resize: none;
}

.news {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 16px;
}

input[type="checkbox"] {
  appearance: none; 
  width: 25px;
  height: 25px;
  border: 2px solid var(--bleu-fritsch);
  border-radius: 5px; 
  background-color: white; 
  cursor: pointer;
  display: inline-block;
  position: relative;
}


input[type="checkbox"]:checked {
  background-color: var(--bleu-fritsch); 
  border-color: var(--bleu-fritsch);
}


input[type="checkbox"]:checked::after {
  content: "âœ”";
  color: white;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cta {
  margin-top: 8px;
}

.rgpd {
  font-size: 0.75em;
  color: #454545;
  align-self: flex-start;
}

#map {
    max-width: 100%;
}