
/* Reset  */

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline
}

body {
  font-size: 16px;
  line-height: 1;
  margin: 0px;
  height: 100%;
  background: linear-gradient(180deg, #FFF -40.63%, #BFCDE5 58.47%, #FFF 157.57%);  
  font-family: var(--main-font-family);
}

main {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  padding-top: calc(var(--header-height) + 24px);
  gap: 40px;
  align-items: center;
}

ol,
ul {
  list-style: none;
}

/* a blue color as a generic focus style */
.cta:focus-visible { 
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
  
a {
  text-decoration: none;
}

img {
  border-radius: 10px;
}

  
/* Règles globales mobile */

h1 {
  font-size: var(--h1-mobile-font-size);
  font-weight: var(--h1-mobile-font-weight);
  text-align: center;
}

h2 {
  font-size: var(--h2-mobile-font-size);
  font-weight: var(--h2-mobile-font-weight);
}

h3 {
  font-size: var(--h3-mobile-font-size);
  font-weight: var(--h3-mobile-font-weight);
}

p {
  font-size: var(--paragraphes-mobile-font-size);
  line-height: 1.5em;
}

 /* tablettes */

@media screen and (min-width:768px) {
  h1 {
    font-size: 2.25em;
    text-align: center;
  }

  h2 {
    font-size: 1.75em;
    
  }

  h3 {
    font-size: 1.375em;
  }

  p {
    font-size: 1em;
  }

  main {
    padding: 60px 0px;
    margin-left: 100px;
    margin-right: 100px;
    justify-content: center;
    align-items: center;
    gap: 60px;
    align-self: stretch;
  }
}

  /* règles globales desktop */

@media screen and (min-width: 1024px) {

  h1{
	  align-self: center;
		font-size: var(--h1-font-size);
    font-weight: var(--h1-font-weight);
	}

  h2 {
    text-align: left;
    font-size: var(--h2-font-size);
    font-weight: var(--h2-font-weight);
  }
  
  h3 { 
    font-weight: var(--h3-font-weight);
    font-size: var(--h3-font-size);
  }

  p {
    font-size: var(--paragraphes-font-size);
  }

}

/* cta */

.cta {
  color: #FFF;
  text-align: center;
  font-size: 1em;
  font-weight: 700;
  background-color: var(--cta);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  padding: 16px 60px;
  width: 95%;
  cursor: pointer;
}

.cta:hover {
  opacity: 80%;
  transition: all 0.3s;
}

.cta:focus {
  outline: 2px solid #FFF;
  outline-offset: 2px;
}

/* cta desktop */

@media screen and (min-width: 1024px) {
  .cta {
    width: auto;
    align-self: center;
    padding: 8px 56px;
  }
}

header {
  display: flex;
  max-width: 100%;
  background-color: var(--bleu-fritsch);
  padding: 12px 40px;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
} 

.logo-mobile {
  max-width: 40%;
}

.logo-desktop-vertical-top svg{
  width: 50%;
}

.logo-desktop-vertical {
  max-width: 245px;
}

.menu-navigation ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  
  gap: 20px;
}

.menu-navigation ul a {
  color: white;
  text-transform:uppercase;
  font-weight: var(--menu-nav-font-weight);
  font-size: var(--menu-nav-font-size);

}

.menu-navigation ul a:hover {
  text-decoration: underline;
  transition: all 0.5s;
}


body.no-scroll {
  overflow: hidden;
}


/* burger */

.burger {
  background: none;
  border: none;
  width: 32px;
  height: 27px;
  cursor: pointer;
}

.burger .bar {
  display: block;
  width: 24px;
  height: 6px;
  background: white;
  
}

.burger .bar::before, 
.burger .bar::after {
  display: block;
  content: "";
  width: 32px;
  height: 6px;
  background: white;
  position: absolute;
}

.burger .bar::before {
  transform: translate3d(-4px, -12px, 0)
  
}

.burger .bar::after {
  transform: translate3d(-4px, +12px, 0);
}

/* burger animations */

.burger-overlap {
  background-color: var(--bleu-pale);
  display: flex;
  padding: 48px 20px 40px 20px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  flex: 1 0 0;
  align-self: stretch;
  position: absolute;
  top: 100%;
  left: 110%;
  width: 0%;
  overflow-y: auto;
  opacity: 0;
  height: auto;
  transition: all 0.4s ease-out;
}

.burger-overlap .socials {
  padding-bottom: 40px;
}

.show-overlap .burger-overlap {
  opacity: 1;
  width: 100%;
  left: 0;
  z-index: 2;
}

.show-overlap .burger .bar {
  width:0;
}

.burger .bar::before,
.burger .bar::after {
  transition: all 0.2s ease-out;
}

.show-overlap .burger .bar::before {
  transform: rotate(-45deg);
}

.show-overlap .burger .bar::after {
  transform: rotate(45deg);
}

/* burger, contenu page de navigation */

.liens ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex: 1 0 0;
}

.liens a {
  display: flex;
  color: #000;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: var(--menu-nav-mobile-font-size);
  text-transform: uppercase;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  max-width: 335px;
  color: white;
}

.contacts .cta {
  width: 100%;
}

.menu-navigation {
  display: none;
}

.logo-desktop-vertical-top {
  display: none
}


/* header desktop */

@media screen and (min-width: 1024px) {
 
  .logo-desktop-vertical-top {
    display: block;
  }

  .menu-navigation {
    display: flex;
  }

  header{
    position: relative;
  }
  main{
    padding-top: 60px;
  }

  .burger-overlap {         /* pour assurer que l'overlap ne puisse pas être affiché en desktop  */
    display: none;
  }

  .logo-mobile {            /* logo mobile caché pour desktop  */
    display: none;
  }

  .burger {                /* cacher le burger */
    display: none;
  }
}


/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 20px 20px 20px;
  max-width: 100%;
  background-color: var(--bleu-fritsch);
  color: white;
}

footer p {
  margin-bottom: 16px;
}

.logo-info { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}

.logo-desktop-bottom-wrapper {
  display: none;
}

.logo-mobile-bottom-wrapper {
  display: flex;
  padding: 0px 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.logo-mobile-bottom-wrapper svg {
  max-width: 335px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: center;
  max-width: 335px;
}

.socials {
  display: flex;
  padding: 0px 10px;
  justify-content: center;
  align-items: center;
  gap: 34px;
}

.contact-card {
  display: flex;
  flex-direction: column;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 10px;
  background: var(--bleu-moyen);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}
.navigation-card {
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 10px;
  background: var(--bleu-moyen);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

.gauche,
.droite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex: 1 0 0;
}

.cards a,
.cards p {
  color: white;
}

.contact-card p {
  text-align: center;
}

.navigation-card a {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

.navigation-card a:hover {
  text-decoration: underline;
  transition: all 0.3s;
}

.navigation-card li {
  display: flex;
}

.pastille a {
  display: flex;
  width: 64px;
  padding: 7px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 50px;
  background: var(--bleu-moyen);
  stroke: white;
}

.pastille a:hover {
  background: var(--bleu-pale);
  stroke: black;
  transform: scale(1.1);
  transition: all 0.6s;
}



 /* footer laptop  */

@media screen and (min-width:768px) {

  .cards{
    flex-direction: row;
    max-width: 100%;
    justify-content: space-between;
  }

}

/* footer desktop */

@media screen and (min-width:1025px){
  
  .logo-info {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 12px;
      grid-row-gap: 0px;
  }

  .cards {
    justify-content: space-around;
  }

  .socials {
    padding: 0;
  }
 
 .logo-mobile-bottom-wrapper {
  display: none;
 }

 .logo-desktop-bottom-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
} 

  .logo-desktop-bottom-wrapper svg {
    max-width: 100%;
  }
}


/*-------------------------------- keyframes ---------------------------------------- */

@keyframes slideInFromLeft {
  from {
    transform: translateX(-110%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(110%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  
  to {
    opacity: 1;
  }
}
